# Thaumic_Exploration

./: .gitattributes  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml
gradle/: gradle-daemon-jvm.properties
src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/api/java/squeek/applecore/api/: AppleCoreAPI.java
src/main/java/flaxbeard/thaumicexploration/: ThaumicExploration.java
src/main/java/flaxbeard/thaumicexploration/ai/: EntityAICreeperDummy.java  EntityAINearestAttackablePureTarget.java  EntityAINearestAttackableTargetSelectorReplacement.java
src/main/java/flaxbeard/thaumicexploration/block/: BlockBootsIce.java  BlockBoundChest.java  BlockBoundJar.java  BlockEverburnUrn.java  BlockEverfullUrn.java  BlockReplicator.java  BlockSoulBrazier.java  BlockThinkTank.java  BlockTrashJar.java
src/main/java/flaxbeard/thaumicexploration/chunkLoader/: ChunkLoaderCallback.java
src/main/java/flaxbeard/thaumicexploration/client/: ClientProxy.java
src/main/java/flaxbeard/thaumicexploration/commands/: CommandCheckWarp.java
src/main/java/flaxbeard/thaumicexploration/common/: CommonProxy.java  ConfigTX.java  StringID.java
src/main/java/flaxbeard/thaumicexploration/data/: BoundJarNetworkData.java  BoundJarNetworkManager.java
src/main/java/flaxbeard/thaumicexploration/enchantment/: EnchantmentNightVision.java
src/main/java/flaxbeard/thaumicexploration/entity/: EntityCandleFlame.java  EntityTaintacleMinion.java
src/main/java/flaxbeard/thaumicexploration/event/: DamageSourceTX.java  TXBootsEventHandler.java  TXEventHandler.java  TXTickHandler.java
src/main/java/flaxbeard/thaumicexploration/gui/: ContainerBrainMachine.java  GuiAutoCrafter.java  GuiBrainMachine.java  GuiThinkTank.java  TXGuiHandler.java
src/main/java/flaxbeard/thaumicexploration/integration/: BotaniaIntegration.java  TTIntegration.java  VanillaIntegration.java  WitcheryIntegration.java
src/main/java/flaxbeard/thaumicexploration/interop/: AppleCoreInterop.java  BoundJarProvider.java  EverBurnUrnProvider.java  NutritionInterop.java  SoulBrazierProvider.java
src/main/java/flaxbeard/thaumicexploration/item/: ItemBaubleDiscountRing.java  ItemBaubleDiscounter.java  ItemBlankSeal.java  ItemChestSeal.java  ItemChestSealLinked.java  ItemFoodTalisman.java  ItemJarSeal.java  ItemStabilizerBelt.java  ItemTXArmorSpecial.java  ItemTaintSeedFood.java
src/main/java/flaxbeard/thaumicexploration/misc/: FakePlayerPotion.java  TXTaintPotion.java  TXUtils.java
src/main/java/flaxbeard/thaumicexploration/packet/: TXClientPacketHandler.java  TXServerPacketHandler.java
src/main/java/flaxbeard/thaumicexploration/research/: FauxResearchItem.java  ModRecipes.java  ModResearch.java  ReplicatorRecipes.java  TXResearchItem.java
src/main/java/flaxbeard/thaumicexploration/tile/: TileEntityAutoSorter.java  TileEntityBoundChest.java  TileEntityBoundJar.java  TileEntityCrucibleSouls.java  TileEntityEverburnUrn.java  TileEntityEverfullUrn.java  TileEntityReplicator.java  TileEntitySoulBrazier.java  TileEntityThinkTank.java
src/main/java/flaxbeard/thaumicexploration/wand/: StaffRodNecromancer.java  StaffRodTransmutative.java  WandRodBreadOnUpdate.java  WandRodNecromancerOnUpdate.java  WandRodTransmutationOnUpdate.java  (+1 more)
(+25 files in other folders)
