// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:AppleCore:3.3.9:dev')
    compile('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly(rfg.deobf("curse.maven:witchery-69673:2234410"))
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-827-GTNH:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:Botania:1.13.14-GTNH:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.12.8:dev') {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.19.22:api") {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:ThaumicBoots:1.5.8:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Thaumic_Exploration'
    }
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev")
    runtimeOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.68-GTNH:dev")
}
