// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:AppleCore:3.3.4:dev')
    compile('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compile("curse.maven:witchery-69673:2234410")
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-652-GTNH:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:Botania:1.12.12-GTNH:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:CodeChickenLib:1.3.0:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.11.15:dev') {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.8.10:api") {
        transitive = false
    }
    api ('com.github.GTNewHorizons:ThaumicBoots:1.4.7:dev'){
        exclude group: 'com.github.GTNewHorizons', module: 'Thaumic_Exploration'
    }
    runtimeOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.3:dev")  // Allow obfuscated Witchery to run in dev
    runtimeOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.62-GTNH:dev")
}
